// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		090D318C278884F600E50E6E /* CLPlacemark+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 090D318B278884F600E50E6E /* CLPlacemark+Ext.swift */; };
		090D318E2788AC7800E50E6E /* PlacesAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 090D318D2788AC7800E50E6E /* PlacesAnnotation.swift */; };
		0937C78B27884E9E00D2EF2C /* USStates.json in Resources */ = {isa = PBXBuildFile; fileRef = 0937C78A27884E9E00D2EF2C /* USStates.json */; };
		0937C78D278871C500D2EF2C /* AppleViewController+MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0937C78C278871C500D2EF2C /* AppleViewController+MapView.swift */; };
		09476DD22793613F0093DDDA /* SearchAnnotationMarkerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09476DD12793613F0093DDDA /* SearchAnnotationMarkerView.swift */; };
		0947DEC9278646B4001B1E81 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0947DEC8278646B4001B1E81 /* AppDelegate.swift */; };
		0947DECB278646B4001B1E81 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0947DECA278646B4001B1E81 /* SceneDelegate.swift */; };
		0947DECD278646B4001B1E81 /* AppleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0947DECC278646B4001B1E81 /* AppleViewController.swift */; };
		0947DED0278646B4001B1E81 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0947DECE278646B4001B1E81 /* Main.storyboard */; };
		0947DED2278646B6001B1E81 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0947DED1278646B6001B1E81 /* Assets.xcassets */; };
		0947DED5278646B6001B1E81 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0947DED3278646B6001B1E81 /* LaunchScreen.storyboard */; };
		0947DEE627864A62001B1E81 /* USStateInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0947DEE527864A62001B1E81 /* USStateInfo.swift */; };
		097C22AE2790990400F2A9BF /* ConfigurableAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 097C22AD2790990400F2A9BF /* ConfigurableAnnotation.swift */; };
		097C22B02790A95C00F2A9BF /* DetailedCalloutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 097C22AF2790A95C00F2A9BF /* DetailedCalloutView.swift */; };
		097EB612278F457400BD9F55 /* DetailedCalloutView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 097EB611278F457400BD9F55 /* DetailedCalloutView.xib */; };
		097EB618278F566B00BD9F55 /* ReusableUIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 097EB617278F566B00BD9F55 /* ReusableUIView+Extension.swift */; };
		0987075C278CB49B00F396CE /* String+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0987075B278CB49B00F396CE /* String+Ext.swift */; };
		0992E9222797011800BE5CD7 /* DiscoveryMapTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0992E9212797011800BE5CD7 /* DiscoveryMapTests.swift */; };
		0992E92B2797017E00BE5CD7 /* CLLocationMangerMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0992E92A2797017E00BE5CD7 /* CLLocationMangerMock.swift */; };
		09C67EF12787210000CE2297 /* LocationServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09C67EF02787210000CE2297 /* LocationServices.swift */; };
		09C67EF327872D9400CE2297 /* GoogleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09C67EF227872D9400CE2297 /* GoogleViewController.swift */; };
		09C67EFA27875A4E00CE2297 /* Pods_DiscoveryMap.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D50A2C78A98845B8076DC431 /* Pods_DiscoveryMap.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0992E9232797011800BE5CD7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0947DEBD278646B4001B1E81 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0947DEC4278646B4001B1E81;
			remoteInfo = DiscoveryMap;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08A67920BF882EA224B1C09F /* Pods-DiscoveryMap.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DiscoveryMap.release.xcconfig"; path = "Target Support Files/Pods-DiscoveryMap/Pods-DiscoveryMap.release.xcconfig"; sourceTree = "<group>"; };
		090D318B278884F600E50E6E /* CLPlacemark+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CLPlacemark+Ext.swift"; sourceTree = "<group>"; };
		090D318D2788AC7800E50E6E /* PlacesAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesAnnotation.swift; sourceTree = "<group>"; };
		0937C78A27884E9E00D2EF2C /* USStates.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = USStates.json; sourceTree = "<group>"; };
		0937C78C278871C500D2EF2C /* AppleViewController+MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AppleViewController+MapView.swift"; sourceTree = "<group>"; };
		09476DD12793613F0093DDDA /* SearchAnnotationMarkerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchAnnotationMarkerView.swift; sourceTree = "<group>"; };
		0947DEC5278646B4001B1E81 /* DiscoveryMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DiscoveryMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0947DEC8278646B4001B1E81 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0947DECA278646B4001B1E81 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0947DECC278646B4001B1E81 /* AppleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleViewController.swift; sourceTree = "<group>"; };
		0947DECF278646B4001B1E81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0947DED1278646B6001B1E81 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0947DED4278646B6001B1E81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0947DED6278646B6001B1E81 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0947DEE527864A62001B1E81 /* USStateInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = USStateInfo.swift; sourceTree = "<group>"; };
		097C22AD2790990400F2A9BF /* ConfigurableAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurableAnnotation.swift; sourceTree = "<group>"; };
		097C22AF2790A95C00F2A9BF /* DetailedCalloutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedCalloutView.swift; sourceTree = "<group>"; };
		097EB611278F457400BD9F55 /* DetailedCalloutView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailedCalloutView.xib; sourceTree = "<group>"; };
		097EB617278F566B00BD9F55 /* ReusableUIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ReusableUIView+Extension.swift"; sourceTree = "<group>"; };
		0987075B278CB49B00F396CE /* String+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Ext.swift"; sourceTree = "<group>"; };
		0992E91F2797011800BE5CD7 /* DiscoveryMapTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DiscoveryMapTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0992E9212797011800BE5CD7 /* DiscoveryMapTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoveryMapTests.swift; sourceTree = "<group>"; };
		0992E92A2797017E00BE5CD7 /* CLLocationMangerMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLLocationMangerMock.swift; sourceTree = "<group>"; };
		09C67EF02787210000CE2297 /* LocationServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationServices.swift; sourceTree = "<group>"; };
		09C67EF227872D9400CE2297 /* GoogleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleViewController.swift; sourceTree = "<group>"; };
		D50A2C78A98845B8076DC431 /* Pods_DiscoveryMap.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DiscoveryMap.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E010C8320AACE24E0FC176FC /* Pods-DiscoveryMap.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DiscoveryMap.debug.xcconfig"; path = "Target Support Files/Pods-DiscoveryMap/Pods-DiscoveryMap.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0947DEC2278646B4001B1E81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09C67EFA27875A4E00CE2297 /* Pods_DiscoveryMap.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0992E91C2797011800BE5CD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0947DEBC278646B4001B1E81 = {
			isa = PBXGroup;
			children = (
				0947DEC7278646B4001B1E81 /* DiscoveryMap */,
				0992E9202797011800BE5CD7 /* DiscoveryMapTests */,
				0947DEC6278646B4001B1E81 /* Products */,
				86F99DE3D74DFD43DF1C3E84 /* Pods */,
				7013C7ACB327E15CFE6971CD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0947DEC6278646B4001B1E81 /* Products */ = {
			isa = PBXGroup;
			children = (
				0947DEC5278646B4001B1E81 /* DiscoveryMap.app */,
				0992E91F2797011800BE5CD7 /* DiscoveryMapTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0947DEC7278646B4001B1E81 /* DiscoveryMap */ = {
			isa = PBXGroup;
			children = (
				0947DEDC278646C9001B1E81 /* Common */,
				0947DEDF278647E0001B1E81 /* Module */,
				0947DEDE27864716001B1E81 /* Resources */,
				09C67EEF278720D400CE2297 /* ReusableComponets */,
				0947DEDD2786470B001B1E81 /* Storyboard */,
			);
			path = DiscoveryMap;
			sourceTree = "<group>";
		};
		0947DEDC278646C9001B1E81 /* Common */ = {
			isa = PBXGroup;
			children = (
				0947DEC8278646B4001B1E81 /* AppDelegate.swift */,
				0947DECA278646B4001B1E81 /* SceneDelegate.swift */,
				0947DED6278646B6001B1E81 /* Info.plist */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		0947DEDD2786470B001B1E81 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				0947DECE278646B4001B1E81 /* Main.storyboard */,
				0947DED3278646B6001B1E81 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		0947DEDE27864716001B1E81 /* Resources */ = {
			isa = PBXGroup;
			children = (
				09C67EFE2787669700CE2297 /* Images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0947DEDF278647E0001B1E81 /* Module */ = {
			isa = PBXGroup;
			children = (
				0947DEE22786481B001B1E81 /* GoogleMaps */,
				0947DEE027864805001B1E81 /* AppleMaps */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		0947DEE027864805001B1E81 /* AppleMaps */ = {
			isa = PBXGroup;
			children = (
				0947DEE42786482B001B1E81 /* Model */,
				0947DEE327864824001B1E81 /* View */,
				0947DEE12786480E001B1E81 /* Controller */,
			);
			path = AppleMaps;
			sourceTree = "<group>";
		};
		0947DEE12786480E001B1E81 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0947DECC278646B4001B1E81 /* AppleViewController.swift */,
				0937C78C278871C500D2EF2C /* AppleViewController+MapView.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0947DEE22786481B001B1E81 /* GoogleMaps */ = {
			isa = PBXGroup;
			children = (
				09C67EF227872D9400CE2297 /* GoogleViewController.swift */,
			);
			path = GoogleMaps;
			sourceTree = "<group>";
		};
		0947DEE327864824001B1E81 /* View */ = {
			isa = PBXGroup;
			children = (
				097EB611278F457400BD9F55 /* DetailedCalloutView.xib */,
				09476DD12793613F0093DDDA /* SearchAnnotationMarkerView.swift */,
				097C22AF2790A95C00F2A9BF /* DetailedCalloutView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0947DEE42786482B001B1E81 /* Model */ = {
			isa = PBXGroup;
			children = (
				0937C78A27884E9E00D2EF2C /* USStates.json */,
				0947DEE527864A62001B1E81 /* USStateInfo.swift */,
				090D318D2788AC7800E50E6E /* PlacesAnnotation.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0992E9202797011800BE5CD7 /* DiscoveryMapTests */ = {
			isa = PBXGroup;
			children = (
				0992E9282797013500BE5CD7 /* Modules */,
				0992E9212797011800BE5CD7 /* DiscoveryMapTests.swift */,
			);
			path = DiscoveryMapTests;
			sourceTree = "<group>";
		};
		0992E9282797013500BE5CD7 /* Modules */ = {
			isa = PBXGroup;
			children = (
				0992E9292797015D00BE5CD7 /* MockClasses */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		0992E9292797015D00BE5CD7 /* MockClasses */ = {
			isa = PBXGroup;
			children = (
				0992E92A2797017E00BE5CD7 /* CLLocationMangerMock.swift */,
			);
			path = MockClasses;
			sourceTree = "<group>";
		};
		09C67EEF278720D400CE2297 /* ReusableComponets */ = {
			isa = PBXGroup;
			children = (
				09C67EF02787210000CE2297 /* LocationServices.swift */,
				090D318B278884F600E50E6E /* CLPlacemark+Ext.swift */,
				0987075B278CB49B00F396CE /* String+Ext.swift */,
				097EB617278F566B00BD9F55 /* ReusableUIView+Extension.swift */,
				097C22AD2790990400F2A9BF /* ConfigurableAnnotation.swift */,
			);
			path = ReusableComponets;
			sourceTree = "<group>";
		};
		09C67EFE2787669700CE2297 /* Images */ = {
			isa = PBXGroup;
			children = (
				0947DED1278646B6001B1E81 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		7013C7ACB327E15CFE6971CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D50A2C78A98845B8076DC431 /* Pods_DiscoveryMap.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		86F99DE3D74DFD43DF1C3E84 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E010C8320AACE24E0FC176FC /* Pods-DiscoveryMap.debug.xcconfig */,
				08A67920BF882EA224B1C09F /* Pods-DiscoveryMap.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0947DEC4278646B4001B1E81 /* DiscoveryMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0947DED9278646B6001B1E81 /* Build configuration list for PBXNativeTarget "DiscoveryMap" */;
			buildPhases = (
				E069E449CF461DF44FFA54B8 /* [CP] Check Pods Manifest.lock */,
				0947DEC1278646B4001B1E81 /* Sources */,
				0947DEC2278646B4001B1E81 /* Frameworks */,
				0947DEC3278646B4001B1E81 /* Resources */,
				09C67EF427872E2300CE2297 /* ShellScript */,
				36C6CCFDE7FE42A98D7112B6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DiscoveryMap;
			productName = DiscoveryMap;
			productReference = 0947DEC5278646B4001B1E81 /* DiscoveryMap.app */;
			productType = "com.apple.product-type.application";
		};
		0992E91E2797011800BE5CD7 /* DiscoveryMapTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0992E9272797011800BE5CD7 /* Build configuration list for PBXNativeTarget "DiscoveryMapTests" */;
			buildPhases = (
				0992E91B2797011800BE5CD7 /* Sources */,
				0992E91C2797011800BE5CD7 /* Frameworks */,
				0992E91D2797011800BE5CD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0992E9242797011800BE5CD7 /* PBXTargetDependency */,
			);
			name = DiscoveryMapTests;
			productName = DiscoveryMapTests;
			productReference = 0992E91F2797011800BE5CD7 /* DiscoveryMapTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0947DEBD278646B4001B1E81 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					0947DEC4278646B4001B1E81 = {
						CreatedOnToolsVersion = 13.0;
					};
					0992E91E2797011800BE5CD7 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 0947DEC4278646B4001B1E81;
					};
				};
			};
			buildConfigurationList = 0947DEC0278646B4001B1E81 /* Build configuration list for PBXProject "DiscoveryMap" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0947DEBC278646B4001B1E81;
			productRefGroup = 0947DEC6278646B4001B1E81 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0947DEC4278646B4001B1E81 /* DiscoveryMap */,
				0992E91E2797011800BE5CD7 /* DiscoveryMapTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0947DEC3278646B4001B1E81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0947DED5278646B6001B1E81 /* LaunchScreen.storyboard in Resources */,
				097EB612278F457400BD9F55 /* DetailedCalloutView.xib in Resources */,
				0937C78B27884E9E00D2EF2C /* USStates.json in Resources */,
				0947DED2278646B6001B1E81 /* Assets.xcassets in Resources */,
				0947DED0278646B4001B1E81 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0992E91D2797011800BE5CD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		09C67EF427872E2300CE2297 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"error: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nexit 1\nfi\n";
		};
		36C6CCFDE7FE42A98D7112B6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DiscoveryMap/Pods-DiscoveryMap-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DiscoveryMap/Pods-DiscoveryMap-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DiscoveryMap/Pods-DiscoveryMap-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E069E449CF461DF44FFA54B8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DiscoveryMap-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0947DEC1278646B4001B1E81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0947DECD278646B4001B1E81 /* AppleViewController.swift in Sources */,
				097C22AE2790990400F2A9BF /* ConfigurableAnnotation.swift in Sources */,
				0947DEE627864A62001B1E81 /* USStateInfo.swift in Sources */,
				0937C78D278871C500D2EF2C /* AppleViewController+MapView.swift in Sources */,
				09476DD22793613F0093DDDA /* SearchAnnotationMarkerView.swift in Sources */,
				090D318E2788AC7800E50E6E /* PlacesAnnotation.swift in Sources */,
				090D318C278884F600E50E6E /* CLPlacemark+Ext.swift in Sources */,
				0947DEC9278646B4001B1E81 /* AppDelegate.swift in Sources */,
				09C67EF12787210000CE2297 /* LocationServices.swift in Sources */,
				0947DECB278646B4001B1E81 /* SceneDelegate.swift in Sources */,
				097C22B02790A95C00F2A9BF /* DetailedCalloutView.swift in Sources */,
				09C67EF327872D9400CE2297 /* GoogleViewController.swift in Sources */,
				0987075C278CB49B00F396CE /* String+Ext.swift in Sources */,
				097EB618278F566B00BD9F55 /* ReusableUIView+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0992E91B2797011800BE5CD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0992E9222797011800BE5CD7 /* DiscoveryMapTests.swift in Sources */,
				0992E92B2797017E00BE5CD7 /* CLLocationMangerMock.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0992E9242797011800BE5CD7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0947DEC4278646B4001B1E81 /* DiscoveryMap */;
			targetProxy = 0992E9232797011800BE5CD7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0947DECE278646B4001B1E81 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0947DECF278646B4001B1E81 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0947DED3278646B6001B1E81 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0947DED4278646B6001B1E81 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0947DED7278646B6001B1E81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0947DED8278646B6001B1E81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0947DEDA278646B6001B1E81 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E010C8320AACE24E0FC176FC /* Pods-DiscoveryMap.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C3333RY9RD;
				EXCLUDED_ARCHS = "";
				"EXCLUDED_ARCHS[sdk=*]" = arm64;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DiscoveryMap/Common/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.antony-m.DiscoveryMap";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_WORKSPACE = YES;
			};
			name = Debug;
		};
		0947DEDB278646B6001B1E81 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08A67920BF882EA224B1C09F /* Pods-DiscoveryMap.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C3333RY9RD;
				EXCLUDED_ARCHS = "";
				"EXCLUDED_ARCHS[sdk=*]" = arm64;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DiscoveryMap/Common/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.antony-m.DiscoveryMap";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_WORKSPACE = YES;
			};
			name = Release;
		};
		0992E9252797011800BE5CD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C3333RY9RD;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.antony-m.DiscoveryMapTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DiscoveryMap.app/DiscoveryMap";
			};
			name = Debug;
		};
		0992E9262797011800BE5CD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C3333RY9RD;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.antony-m.DiscoveryMapTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DiscoveryMap.app/DiscoveryMap";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0947DEC0278646B4001B1E81 /* Build configuration list for PBXProject "DiscoveryMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0947DED7278646B6001B1E81 /* Debug */,
				0947DED8278646B6001B1E81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0947DED9278646B6001B1E81 /* Build configuration list for PBXNativeTarget "DiscoveryMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0947DEDA278646B6001B1E81 /* Debug */,
				0947DEDB278646B6001B1E81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0992E9272797011800BE5CD7 /* Build configuration list for PBXNativeTarget "DiscoveryMapTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0992E9252797011800BE5CD7 /* Debug */,
				0992E9262797011800BE5CD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0947DEBD278646B4001B1E81 /* Project object */;
}
